.angebot__item
	// padding-bottom: 75px
.angebot__content
	width: 100%
	margin: 0 auto
	padding-bottom: 30px
	padding-top: 30px
	margin-bottom: 40px
	position: relative
	
.angebot__txt 
	display: inline-block
	width: 70%
	margin: 0 auto
	padding-left: 75px
	vertical-align: middle

	+breakpoint (m)
		padding-left: 25px
		width: 60%
			
	+breakpoint (l)
		padding-left: 75px
		width: 70%

.angebot__img
	display: inline-block
	width: 25%
	margin-left: 4%
	vertical-align: middle
	margin: 0 auto

	+breakpoint (m)
		width: 35%
		margin-left: 1%
			
	+breakpoint (l)
		width: 25%
		margin-left: 1%

.angebot__title
	color: $cerulean
	font-size: 22px
	padding-bottom: 10px
	text-align: left
	//font-weight: bold
	+font-bold

	+breakpoint (m)
			
	+breakpoint (l)

.angebot__paragraph
	color: $txt-grayDark
	font-size: $fontSize-m
	line-height: 25px

	+breakpoint (m)
		font-size: $fontSize-s
			
	+breakpoint (l)
		font-size: $fontSize-l

.imgAngebot
	display: inline-block
	margin-top: 20px





	
