v//http://meyerweb.com/eric/tools/css/reset/
//   v2.0 | 20110126
//   License: none (public domain)

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline


// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block
body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none
table
	border-collapse: collapse
	border-spacing: 0
html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit


.clearfix:before,
.clearfix:after
	content: ""
	display: table

.clearfix:after
	clear: both

.clearfix
	zoom: 1

html, body
	margin: 0 auto
	padding: 0
	height: 100%
	font-family: 'Open Sans',sans-serif

$background: #f3f3f3
$violet: #a65980
$dark_violet: #8b4a6b
$azure: #37b1de
$grey: #ececec
$txt_gray: #777777
$bold_gray: #7f8c8c
$bord_violet: #743e59
$bord_azure: #20a8da

.wrapper
	max-width: 1500px
	margin: 0 auto

.container
	max-width: 585px
	margin: 0 auto

	@media screen and (min-width: 650px)
		max-width: 910px
	@media screen and (min-width: 1024px)
		max-width: 1280px

.bodyColor
	background-color: $background

.sectList
	padding-bottom: 40px
.responsiveImg
	display: block
	width: 100%
	max-height: 100%

.button 
	padding: 10px 0px
	background-color: $violet
	display: inline-block
	font-size: 15px
	border-radius: 7px
	box-shadow: 0px 4px 0px $bord_violet
	font-weight: 300
	width: 50%

	.active &
		background-color: $azure
		box-shadow: 0px 4px 0px $bord_azure

	@media screen and (min-width: 650px)
		padding: 12px 0px
		width: 50%

	@media screen and (min-width: 1024px)
		padding: 12px 0px
		width: 66%

.section__end
	width: 100%
	display: inline-block
	vertical-align: top

	@media screen and (min-width: 650px)
		width: 30%
		&.sectionTxt
			width: 100%
			margin: 0 auto
			text-align: center

	@media screen and (min-width: 1024px)
		width: 20%
		margin-left: 4%
		
		&.sectionTxt
			width: 20%
			margin-left: 4%

		&:first-child
			margin-left: 0%		

.sectionList__title
	color: $bold_gray
	font-size: 16px
	font-weight: 900
	padding: 20px 0px

	@media screen and (min-width: 650px)
		padding: 35px 0px 20px

	@media screen and (min-width: 1024px)
	

.sectionList__txt
	font-size: 13px
	color: $txt_gray
	display: inline-block

	@media screen and (min-width: 650px)
		font-size: 11px

	@media screen and (min-width: 1024px)
		font-size: 13px		

.aboutWidget
	margin-top: -200px

.widgets
	padding-top: 50px
	width: 100%

.widget__singlePart
	background-color: #fff
	
.widget__total
	display: inline-block
	float: left
	margin-left: 2.5%
	font-size: 0px
	vertical-align: bottom
	width: 48%

	&:nth-child(2n+1)
		margin-left: 0%

	&:first-child
		margin-left: 0%

	@media screen and (min-width: 650px)
		width: 48%

	@media screen and (min-width: 1024px)
		width: 23%

		
		&:nth-child(2n+1)
			margin-left: 2.5%
		&:first-child 
			margin-left: 0%

.widget__button
	text-align: center
	position: relative
	display: block
	bottom: 20px

	&.btnTop
		top: 20px

	@media screen and (min-width: 650px)
		bottom: 20px

	@media screen and (min-width: 1024px)
		bottom: 20px
		// margin: -10% 0%
		// left: 11.5%


