.canvas__container
	width: 100%
	margin: 0 auto
	// padding-bottom: 75px
	// padding-top: 65px
	position: relative
	max-height: 550px
	overflow: hidden

	+breakpoint (m)
		// padding-top: 100px

	+breakpoint (l)
		// padding-top: 100px
		
	+breakpoint (xl)
		// padding-top: 100px
		max-height: 550px
		overflow: hidden