.sectionTxt__txt
	line-height: 20px
	background-color: #fff
	padding: 10px 15px
	
	@media screen and (min-width: 650px)
		width: 85%

.sectionTxt__cit
	color: $violet
	padding-top: 10px
	text-align: center