.breadcrumb
	background-color: #ececec
	padding: 34px 0
	color: $txt_gray

.breadcrumb__left
	float: left
	font-size: 20px
	text-transform: uppercase

.breadcrumb__right
	float: right

.breadcrumb__item
	display: inline-block
	margin-left: 20px

.map
	padding: 50px 0

.img__responsive
	width: 100%
	display: block
.info
	background-color: #ececec
	padding: 25px
	margin-bottom: 50px

.info__text
	color: $bold_gray
	font-size: 12px
	line-height: 15px

.contact
	width: 100%
	color: $bold_gray
	margin-bottom: 50px


.contact__form
	width: 70%
	float: left

.contact__title
	text-transform: uppercase
	font-size: 20px
	font-weight: 500
	padding-bottom: 50px

.form
	width: 100%

.form__input
	width: 40%
	background-color: #e5e6e6
	padding: 15px 10px
	margin-bottom: 15px
	display: block
	border: none

.form__textarea
	background-color: #e5e6e6
	border: none

.form__button
	background-color: $azure
	display: block
	padding: 12px 40px
	margin-top: 20px
	border-radius: 5px
	border: none
	text-transform: uppercase
	color: white

.form__subject


.contact__address
	width: 30%
	float: right

.contact__icon
	font-size: 40px
	display: inline-block

.contact__text
	font-size: 10px
