$baseFont: Futura, sans-serif

@font-face
	font-family: $baseFont

@font-face
	font-family: 'futura_bdcn_btbold'
	src: url('futura/futura_bold.woff2') format("woff2"), url('futura/futura_bold.woff') format("woff"), url('futura/Futura_bold.ttf') format("ttf")
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'futura_lt_btlight'
	src: url('futura/futura_light.woff2') format("woff2"), url('futura/futura_light.woff') format("woff"), url('futura/Futura_light.ttf') format("ttf")
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'futura_md_btmedium'
	src: url('futura/futura_medium.woff2') format("woff2"), url('futura/futura_medium.woff') format("woff"), url('futura/Futura_medium.ttf') format("ttf")
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'futura_bk_btbook'
	src: url('futura/futura_book.woff2') format("woff2"), url('futura/futura_book.woff') format("woff"), url('futura/Futura_book.ttf') format("ttf")
	font-weight: normal
	font-style: normal






