.footer
	display: block
	width: 100%
	color: $white
	//font-weight: lighter
	letter-spacing: 1px
	margin-top: 50px
	+font-lighter

	+breakpoint (m)
		margin-top: 64px //150px

	+breakpoint (l)
		margin-top: 250px

	p 
		font-size: $fontSize-base

		+breakpoint (m)
			font-size: $fontSize-s

		+breakpoint (l)

		+breakpoint (xl)

.footer__container
	position: relative
	padding-top: 20px
	padding-bottom: 25px
	+clearfix

	+breakpoint (m)
		padding-top: 28px
		padding-bottom: 28px

	+breakpoint (l)
		padding-top: 36px
		padding-bottom: 36px

	+breakpoint (xl)
		padding-top: 36px
		padding-bottom: 36px

.footer__item
	display: inline-block
	vertical-align: middle
	width: 100%
	padding-bottom: 25px

	+breakpoint (m)
		padding-bottom: 0px
		width: auto
	+breakpoint (l)
		padding-bottom: 0px
		width: auto
	+breakpoint (xl)
		padding-bottom: 0px
		width: auto

// .info__adressRoad
.info__about
	color: #fff
	letter-spacing: 2px

// 	padding: 5px 0

	+breakpoint (m)

	+breakpoint (l)

	+breakpoint (xl)

.infoRelative
	font-size: 11px
	+breakpoint (m)
		font-size: 13px
	+breakpoint (l)
		font-size: 13px
	+breakpoint (xl)
		font-size: 13px

.info__adress
	display: inline-block

	+breakpoint (m)
		display: block
	+breakpoint (l)
		display: block
	+breakpoint (xl)
		display: block

.info__List
	line-height: 20px
	font-size: $fontSize-mob
	letter-spacing: 1.5px
	+font-lighter

	+breakpoint (m)
		font-size: $fontSize-l
		line-height: 30px

	+breakpoint (l)
		font-size: $fontSize-m
		line-height: 30px

	+breakpoint (xl)
		font-size: $fontSize-m
		line-height: 30px

.icon-location
	display: block
	
.info__contacts
	padding-top: 24px
	display: block

	+breakpoint (m)
		padding-top: 20px
		//padding-bottom: 25px
		display: block

	+breakpoint (l)
		padding-top: 30px
		//padding-bottom: 25px
		display: block

	+breakpoint (xl)
		padding-top: 30px
		//padding-bottom: 25px
		display: block

.company
	display: block
	vertical-align: middle
	padding-left: 0%
	float: none
	+font-lighter

	+breakpoint (m)
		padding-left: 0
		display: inline-block
		float: right


	+breakpoint (l)
		padding-left: 0%
		display: inline-block
		float: right


.info__company
	font-size: $fontSize-mob
	+breakpoint (m)
		font-size: $fontSize-s
	+breakpoint (l)
		font-size: $fontSize-s
	+breakpoint (xl)
		font-size: $fontSize-s

// .contact
// 	font-size: 16px
.telephone
	margin-left: 10px

.footer__info
	border-top: 1px solid 
	padding: 20px 0
	text-align: center
	font-size: 15px

	+breakpoint (m)
		padding: 22px 0
	+breakpoint (l)
		padding: 22px 0
	+breakpoint (xl)
		padding: 22px 0

.info__referenceDesigner
	border-left: 0px solid 
	padding-left: 10px
	+breakpoint (m)
		border-left: 1px solid
	+breakpoint (l)
		border-left: 1px solid
	+breakpoint (xl)
		border-left: 1px solid
.scroll 
	// display: none
	opacity: 0
	font-size: 60px
	padding: 10px
	color: $cerulean
	position: fixed
	bottom: 60px
	right: 10px 

	&.active
		display: block

	+breakpoint (m)

	+breakpoint (l)
	

.imgLogo	
	display: inline-block
	width: 46px

	+breakpoint (m)

	+breakpoint (l)

	+breakpoint (xl)
			
// .scroll.active 
// 	visibility: visible
// 	opacity: 1
// 	display: block

.linkAdress
	color: #fff
