.blockCont
	&.visible
		overflow: hidden

.modGallery
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	width: 100%
	height: 100%
	background-color: $cerul-opacity
	z-index: 100
	opacity: 0
	overflow: hidden
	transition: opacity .15s linear
	display: none
	-webkit-overflow-scrolling: touch

	&.visible 
		opacity: 1
		display: block 
		overflow-x: hidden
		overflow-y: auto

.modGallery__wrapper
	// position: fixed
	// top: 50%
	// left: 50%
	// transform: translate(-50%,-50%)
	width: 80%
	height: 100%
	transition: all 1s ease
	text-align: center
	z-index: 120
	margin: 0 auto
	background-color: transparent
	visibility: hidden  
	padding-top: 65px

	&.visible 
		opacity: 1
		visibility: visible

.modGallery__content
	+clearfix
	position: relative
	width: 80%
	margin: 0 auto

.modGallery__body
	padding: 88px 0px
	+clearfix
	display: inline-block

.modGallery__item
	position: relative
	// float: left
	width: 30%
	display: inline-block
	margin-bottom: 2% 
	margin-left: 2%
	text-align: center
	overflow: hidden

	&:nth-child(3n+1)
		margin-left: 0%

	+breakpoint (m)
		width: 30%

		//&:nth-child(3n+1)
		//margin-left: 0%
	+breakpoint (l)
		width: 30%

	+breakpoint (xl)
		width: 30%

.gallery__Title 
	color : #fff

	// &:before
	// 	content: "\e91a"
	// 	display: block
	// 	color: #fff
	// 	font-size: 50px
	// 	text-align: right


.modGallery__View
	transition: all .2s ease-in-out
	
	&:hover
		opacity: 0.8


// .gallery__Photo
// 	+clearfix
// 	&.visible
// 		opacity: 0.8

	





