.section__end
	width: 100%
	display: inline-block
	vertical-align: top

	@media screen and (min-width: 650px)
		width: 30%
		&.sectionTxt
			width: 100%
			margin: 0 auto
			text-align: center

	@media screen and (min-width: 1024px)
		width: 20%
		margin-left: 4%
		&.sectionTxt
			width: 20%
			margin: auto
		&:first-child
			margin-left: 0%
		
		
.sectionList__title
	color: $bold_gray
	font-size: 16px
	font-weight: 900
	padding: 20px 0px
	text-align: center

	@media screen and (min-width: 650px)
		padding: 35px 0px 20px

	@media screen and (min-width: 1024px)
		padding: 35px 0px

.sectionList__list
	line-height: 22px
.list
	color: $violet

.sectionList__txt
	font-size: 13px
	color: $txt_gray
	display: inline-block

	@media screen and (min-width: 650px)
		font-size: 11px

.sectionGrafic
	display: inline-block
	width: 100%

	@media screen and (min-width: 650px)
		width: 65%
	@media screen and (min-width: 1024px)
		width: 50%

.sectionGrafic__title
	line-height: 18px
	padding-top: 35px
	text-align: center
	@media screen and (min-width: 1024px)
		line-height: 20px

.sectionGrafic__box
	padding-top: 45px
	@media screen and (min-width: 1024px)
		padding-top: 20px

.sectionGrafic__single
	display: inline-block
	float: left
	width: 23%
	margin-left: 2.5%
	font-size: 0px
	vertical-align: bottom

	&:first-child
		margin-left: 0

.sectionTxt__txt
	line-height: 20px
	background-color: #fff
	padding: 10px 15px
	
	@media screen and (min-width: 650px)
		width: 85%


.sectionTxt__cit
	color: $violet
	padding-top: 10px
	text-align: center