@font-face
  font-family: 'icomoon'
  src: url("fonts/icomoon.eot")
  src: url("fonts/icomoon.eot") format("embedded-opentype"), url("fonts/icomoon.ttf") format("truetype"), url("fonts/icomoon.woff") format("woff"), url("fonts/icomoon.svg") format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"], .icon

  &:before
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-size: 40px
    color: #fff

  &.large:before
    font-size: 60px

.icon-location:before 
  content: "\e8fa"
  font-size: 20px
  +font-bold

  +breakpoint (m)
    font-size: 35px
  +breakpoint (l)
    font-size: 35px
  +breakpoint (xl)
    font-size: 35px

.icon-arrow_left:before 
  content: "\e900"


.icon-arrow:before 
  content: "\e901"


.icon-Logo_DD:before 
  content: "\e902"
  font-size: 25px

  +breakpoint (l)
    font-size: 45px

  +breakpoint (xl)
    font-size: 45px

.icon-menu_bar:before 
  content: "\e903"


.icon-menu_ics:before 
  content: "\e904"


.icon-close:before 
  content: "\e905"
  font-size: 18px

  +breakpoint (m)
    font-size: 45px



.icon-menu:before 
  content: "\e906"
  font-size: 30px

.icon-closeStrong
  position: absolute
  z-index: 30
  right: 0px
  top: 20px
  cursor: pointer
  &:before 
    content: "\e907"
    font-size: 18px


.icon-uni31:before 
  content: "\e908"


.icon-uni32:before 
  content: "\e909"


.icon-uni33:before 
  content: "\e90a"


.icon-uni34:before 
  content: "\e90b"

.icon-toTop:before 
  content: "\e90c"
  color: $cerulean
  font-size: 60px

.icon-sgs:before 
  content: "\e90d"








