
.previewAngebot__content
	// padding-bottom: 165px

.previewAngebot__title
	text-align: center
	color: $cerulean

.previewAngebot__products
	padding: 30px 0
	position: relative
	font-size: 0px

.previewAngebot__content
	width: 100%
	margin: 0 auto
	padding-top: 25px

.previewAngebot__item 
	display: inline-block
	padding-bottom: 0px
	width: 23%
	margin-left: 2%
	font-size: 0
	
	&:nth-child(2n+1)
		margin-left: 0%

	&:first-child
		margin-left: 0%

	+breakpoint (m)
		padding-bottom: 20px
		width: 48%
		margin-left: 2%
		
		//&:nth-child(2n+1)
			margin-left: 0%

	+breakpoint (l)
		width: 23%
		padding-bottom: 0px

		&:nth-child(2n+1)
			margin-left: 2%

		&:first-child
			margin-left: 0%

.previewAngebot__link
	display: block
	// transition: all 8s ease
	transition: opacity 0.25s ease-in-out
	
	&:hover
		background-color: rgba(0, 0, 0, 0.2)
		opacity: 0.8
		height: 100%
		width: 100%
		z-index: 8
		

.previewAngebot__name
	text-align: center
	color: $dark-gray
	font-size: $fontSize-xl
	padding-top: 10px
	+font-lighter
	
	&:hover
		.previewAngebot__link &
			color: $cerulean
			





