.kontakt__container
	padding-bottom: 80px
	display: inline-block
	width: 100%

	+breakpoint (m)
		width: 100%

	+breakpoint (l)
		width: 60%

	+breakpoint (xl)
		width: 60%

.kontakt__wrapper
	+breakpoint (m)
		width: 80%
		margin: 0 auto


.kontakt__title
	margin-bottom: 50px
	margin-top: 80px

.form__voice
	width: 100%
	padding: 10px
	background-color: $bg-form
	font-size: 17px
	color: $txt-grayDark

.form__list
	padding: 5px 0px

.Txtarea
	padding-bottom: 150px

.btnForm
	margin-top: 20px
.form__button
	background-color: $cerulean
	padding: 10px 25px
	display: inline-block
	color: $white
	font-size: 17px
	letter-spacing: 1px
	text-align: center

.footer__itemKont
	float: right
	width: 100%
	margin: 0 auto
	display: inline-block

	+breakpoint (m)
		width: 80%
		float: none

	+breakpoint (l)
		width: 30%
		margin: 0 auto
		float: right

	+breakpoint (xl)
		width: 30%
		margin: 0 auto
		float: right
		
.info__aboutKont
	color: $txt-grayDark
	//font-weight: 200
	font-size: 17px
	+font-lighter


