.parallax__container
	background-image: url('../img/slider.png')
	background-position: center //
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	min-height: 600px
	width: 100%
	box-sizing: border-box
	transform-style: inherit