.porfoliopost
	font-size: 0
	margin-bottom: 45px

	@media screen and (min-width: 650px)
		margin-bottom: 60px

.porfoliopost__left
	width: 100%
	display: inline-block

	@media screen and (min-width: 650px)
		width: 50%

.porfoliopost__img
	display: block
	width: 100%
	box-shadow: 0px 4px 8px #dedede
	border: 1px solid #efefef

.left__bottompart
	display: none

	@media screen and (min-width: 650px)
		display: block
		margin-top: 40px

	@media screen and (min-width: 1024px)
		display: none

.porfoliopost__right
	width: 100%
	padding: 20px 0px 0px

	@media screen and (min-width: 650px)
		width: 50%
		display: inline-block
		padding: 0 30px
		font-size: 20px
		vertical-align: top
		padding: 0px 20px


.porfoliopost__title
	font-size: 20px
	color: $bold_gray
	text-transform: 600
	letter-spacing: 1px
	text-transform: capitalize

.porfoliopost__text
	font-size: 14px
	line-height: 23px
	color: $txt_gray
	text-align: left
	padding: 12px 0 30px

.right__bottompart
	display: block

	@media screen and (min-width: 650px)
		display: none

	@media screen and (min-width: 1024px)
		display: block

.porfoliopost__site
	width: 100%
	display: block

	@media screen and (min-width: 650px)
		width: 66%
		display: inline-block
	@media screen and (min-width: 1024px)
		width: 62%

.porfoliopost__linksite
	display: inline-block
	color: $bold_gray
	font-size: 18px
	text-decoration: none

	@media screen and (min-width: 650px)
		font-size: 16px
	@media screen and (min-width: 1024px)
		font-size: 20px

	&:hover
		color: $azure

.porfoliopost__icon
	color: white
	font-size: 40px
	background-color: $violet
	padding: 13px
	border-radius: 6px
	margin-right: 7px

	@media screen and (min-width: 650px)
		padding: 14px
		padding: 20px

	&:hover
		background-color: $azure


.porfoliopost__button
	display: block
	margin-top: 20px

	@media screen and (min-width: 650px)
		vertical-align: top
		width: 34%
		display: inline-block
		margin-top: 0px

	@media screen and (min-width: 1024px)
		width: 37%
		vertical-align: middle

.porfoliopost__linkbutton
	text-transform: uppercase
	display: inline-block
	background-color: $violet
	color: white
	font-weight: 400
	text-align: center
	font-size: 15px
	letter-spacing: 1px
	border-radius: 5px
	padding: 11px 20px
	@media screen and (min-width: 650px)
		padding: 13px 11px
		font-size: 15px

	@media screen and (min-width: 1024px)
		padding: 15px 38px
		font-size: 20px

	&:hover
		background-color: $azure
