.referenzen
	padding-bottom: 170px

.imgItem__container
	width: 100%
	margin: 0 auto
	+clearfix

.widget
	position: relative
	float: none
	width: 80%
	display: inline-block
	margin-bottom: 20px

	// &:nth-child(3n+1)
	// 	margin-left: 0%

	+breakpoint (m)
		width: 48.5%
		margin-bottom: 1% 
		margin-left: 1%
		float: left

		//&:nth-child(3n+1)
		//margin-left: 0%

	+breakpoint (l)
		width: 31.5%
		margin-bottom: 1% 
		margin-left: 1%
		float: left

		&:first-child
			margin-left: 0%

	+breakpoint (xl)
		width: 31.5%
		margin-bottom: 1% 
		margin-left: 1%
		float: left

		&:first-child
			margin-left: 0%

.widget__link
	display: block

.widget:before
	content: ''
	display: block
	padding-top: 67%

.widget__container
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

	+breakpoint (m)

	+breakpoint (l)

	+breakpoint (xl)
	
.widget__container:hover
	transition: opacity 0.25s ease-in-out

	.imgOpacity
		background-color: rgba(0, 0, 0, 0.2)
		opacity: 0.8
		height: 100%
		width: 100%
		z-index: 10
	.imgItem__content
		.imgItem__item
			background-color: rgba(22, 141, 176, 0.8)
			z-index: 40

.imgItem__content
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	margin-top: 25px
	z-index: 20

.imgItem__effect
	vertical-align: bottom
	
		
.imgItem__content
	.imgItem__item
		display: block
		text-align: left
		width: 90%
		margin: 0 auto
		padding: 20px
		background-color: $cerul-opacity
		color: $white
		z-index: 30
		letter-spacing: 2px
		line-height: 30px
		overflow: hidden
		height: 100px
		position: relative
		transition: height 0.8s

		&:hover
			height: 200px
			background-color: rgba(22, 141, 176, 0.92)
			z-index: 40
		
		+breakpoint (m)
			&:hover
				height: 150px

		+breakpoint (l)
			&:hover
				height: 200px
				background-color: rgba(22, 141, 176, 0.92)


	// vertical-align: middle
	// display: inline-block


.imgItem__title
	font-size: 18px
	display: block
	overflow: hidden
	width: 90%
	+font-bold

.imgItem__showTxt
	width: 90%
	//bottom: 10px
	z-index: 100
	margin-top: 15px
	position: absolute
	left: 20px
	bottom: 10px

.imgItem__arrow
	

.imgItem__txt
	font-size: 16px
	font-weight: medium
	display: inline-block

.table
	padding-top: 80px
	width: 100%
	margin: 0 auto

.table__content
	width: 50%
	margin: 0 auto
	display: block
	padding-bottom: 30px
	padding-top: 30px
	+clearfix

	+breakpoint (m)
		padding-bottom: 50px
		padding-top: 30px

	+breakpoint (l) 
		padding-bottom: 50px
		padding-top: 30px


.table__titleTab 
	color: $cerulean
	font-size: 20px

.table__txt
	display: inline-block
	color: $dark-gray
	font-size: 16px
	+font-lighter

	+breakpoint (m)
		font-size: 18px

	+breakpoint (l)
		font-size: 20px

.table__txtRight
	float: right
	@extend .table__txt

.table__list
	border-bottom: 1px solid $light-gray
	padding: 10px 0





	