.sectionGrey
	background-color: $grey
	padding: 14px 35px
	vertical-align: middle

.sectionGrey__txt
	display: inline-block
	vertical-align: middle

	@media screen and (min-width: 650px)
		width: 66%
	@media screen and (min-width: 1024px)

.sectionGrey__title
	color: $bold_gray
	font-size: 16px
	font-weight: 600

	@media screen and (min-width: 650px)
		font-size: 22px

	@media screen and (min-width: 1024px)
		font-size: 30px

.sectionGrey__subtitle
	color: $txt_gray
	font-size: 11px
	line-height: 19px
	font-weight: 300

	@media screen and (min-width: 650px)
		line-height: 22px
	@media screen and (min-width: 1024px)
		line-height: 25px
		font-size: 13px
		line-height: 23px
		padding-top: 10px

.sectionGrey__button
	display: inline-block
	text-transform: uppercase
	border-radius: 7px
	font-weight: 300
	vertical-align: middle
	margin: 0 auto
	position: none
	
	@media screen and (min-width: 650px)
		font-size: 16px
		font-weight: 400
	@media screen and (min-width: 1024px)
		font-weight: 300
		font-size: 20px
