.title__widget
	background-image: url('/img/path.png')
	background-repeat: no-repeat
	background-position: top center
	background-color: $grey
	padding-bottom: 250px
	padding-top: 60px
	margin-top: 70px

.title__widgetTitl
	color: $bold_gray
	font-size: 40px
	text-align: center
	text-transform: uppercase
	font-weight: bold