.slider__container
	position: relative

.slider__total
	position: relative
	margin: 0 auto
	overflow: hidden
	width: 100%
	height: 550px

.slider__list
	position: absolute
	top: 0
	left: 0
	padding: 0
	bottom: 0


.slider__item
	float: left
	transition: all 400ms ease

.slider__itemImg
	width: 100%
	max-height: 550px

.arrow__slider  
	z-index: 10
	position: absolute
	display: inline-block
	vertical-align: middle

.prev 
	top: 50%
	left: 0
	margin-top: -33px

.next
	top: 50%
	right: 0
	margin-top: -33px

.arrows
	display: inline-block
	vertical-align: middle
	background-color: #fff
	border-radius: 50px
	width: 30px
	height: 30px

.ind
	font-size: 65px
	padding: 4px
