.aboutTxtPost
	padding-top: 120px
	padding-bottom: 48px

.aboutTxt__titlePost
	text-align: center
	font-size: 40px
	color: $azure
	font-size: 40px
	line-height: 24px
	font-weight: 100

.aboutTxt__txtPost
	text-align: center
	width: 90%
	margin: 0 auto
	font-size: 14px
	color: $txt_gray
	line-height: 24px
	padding: 22px 0px