.imgWrap
	margin-top: -20%
	

.member
	.modWrap
		+breakpoint (m)
			max-width: 90%

.member__content
	width: 100%
	margin: 0 auto
	padding-bottom: 75px

.member__img
	background-color: #dcdcdc

.member__item
	display: block
	margin-left: 0
	font-size: 0
	margin-bottom: 22px
	width: 100%

	&:first-child
		margin-left: 0%

	+breakpoint (m)
		display: block
		margin-left: 0%	
		margin-bottom: 22px	
		width: 90%	

	+breakpoint (l)
		display: inline-block
		margin-bottom: 0px
		width: 26%
		margin-left: 6%
		&:first-child
			margin-left: 0%

	+breakpoint (xl)
		display: inline-block
		margin-bottom: 0px
		width: 26%
		margin-left: 6%
		&:first-child
			margin-left: 0%

.member__introduction
	background-color: $cerulean
	color: $white
	padding: 15px
	text-align: center
	line-height: 25px
	letter-spacing: 1px

.member__name
	font-size: $fontSize-m
	letter-spacing: 3px
	+font-bold

	+breakpoint (m)
		font-size: $fontSize-m

	+breakpoint (l)
		font-size: $fontSize-xl

	+breakpoint (xl)
		font-size: $fontSize-xl

.member__role
	font-size: $fontSize-s
	+font-lighter

	+breakpoint (m)
		font-size: $fontSize-s

	+breakpoint (l)
		font-size: $fontSize-l

	+breakpoint (xl)
		font-size: $fontSize-l


.date__content 
	// padding-bottom: 160px
	padding-top: 100px
	width: 80%
	margin: 0 auto
	+clearfix

	+breakpoint (m)
		width: 100%			

	+breakpoint (l)
		width: 80%

	+breakpoint (xl)
		width: 80%

// .date__list
// 	display: inline-block
// 	width: 50%

// .date__listRight
// 	float: left
// 	width: 50%
.member__link
	color: #fff
	
.date__detail
	font-size: $fontSize-s
	//font-weight: lighter
	line-height: 40px
	display: inline-block
	+font-lighter

	+breakpoint (m)
		font-size: $fontSize-s
			
	+breakpoint (l)
		font-size: $fontSize-l

	+breakpoint (xl)
		font-size: $fontSize-l

.date__year
	color: $cerulean
	//font-weight: medium
	padding-right: 20px
	+font-medium

.date__blockTotal
	display: block
	float: none
	width: 100%

	+breakpoint (m)
		//width: 100%
			
	+breakpoint (l)
		display: inline-block
		float: left
		width: 50%


	+breakpoint (xl)
		display: inline-block
		float: left
		width: 50%





