
// COLOR PALETTE START

$cerulean: #0085ac
$dark-gray: #323232
$light-gray: #e6e6e6
$txt-grayDark: #575756
$white: #fff
$bg-form: #dcdcdc
$cerul-opacity: rgba(22, 141, 176, 0.83) //rgba(35, 139, 168, 0.8)




// FONT-SIZE BASE 

$fontSize-title-xl: 22px
$fontSize-xl: 20px
$fontSize-l: 18px
$fontSize-m: 16px
$fontSize-s: 14px
$fontSize-mob: 12px

$fontSize-base: 10px
$fontSize-normal: 15px


$spaceLett: 30px