.widget__singleBox
	overflow: hidden
	position: relative
	min-height: 50px
	border-radius: 7px
	box-shadow: 0px 3px 0px $bold_gray
	border: 2px solid $bold_gray

	.active &
		border: 2px solid $violet
		box-shadow: 0px 5px 0px $bord_violet

.widget__contentImg
	display: block

.widget__contentHiden
	display: block
	position: absolute
	top: 100%
	left: 0%
	height: 100%
	width: 100%
	margin: 0 auto
	padding-bottom: 35px
	transition: all 400ms ease
	background-color: $violet

	.active &
		display: block
		top: 0%
		transition: all 400ms ease

.widget__contenuto
	width: 80%
	margin: 0 auto

.widget__descript
	font-size: 13px
	color: #fff
	font-style: italic
	padding-top: 34px
	line-height: 22px
	padding-bottom: 60px	
	padding-top: 34px

.widget__itemAbout
	display: inline-block
	background-color: $dark_violet
	width: 20%
	margin-left: 5%
	font-size: 25px
	text-align: center
	padding: 7px 0px
	border-radius: 5px

	&:first-child
		margin-left: 0%

.imgBtn
	.active &
		background-color: $azure
		box-shadow: 0px 4px 0px $bord_azure



// .widget__total.active
// 	.imgBtn
// 		background-color: $azure
// 		box-shadow: 0px 4px 0px $bord_azure

// 	.widget__singleBox
// 		border: 2px solid $violet
// 		box-shadow: 0px 5px 0px $bord_violet

// 	.widget__contentHiden
// 		display: block
// 		top: 0%
// 		transition: all 400ms ease
