.widgets
	padding-top: 25px
	width: 100%

.widget__total
	display: inline-block
	float: left
	margin-left: 2.5%
	font-size: 0px
	vertical-align: bottom
	width: 48%

	&:nth-child(2n+1)
		margin-left: 0%

	&:first-child
		margin-left: 0%

	@media screen and (min-width: 650px)
		width: 48%

	@media screen and (min-width: 1024px)
		width: 23%

		
		&:nth-child(2n+1)
			margin-left: 2.5%
		&:first-child 
			margin-left: 0%

.widget__singlePart
	background-color: #fff

.widget__container
	text-align: center
	margin: 18px
	min-height: 50px
	padding-bottom: 56px
	padding-top: 40px
	margin: 0 auto

	@media screen and (min-width: 650px)
		margin: 18px
		padding-bottom: 65px
		padding-top: 30px
		width: 80%
		margin: 0 auto
	@media screen and (min-width: 1024px)
		margin: 0px
		padding-bottom: 80px
		padding-top: 40px
		margin: 0 auto

.widget__icon
	font-size: 33px

	@media screen and (min-width: 650px)
		font-size: 45px
	@media screen and (min-width: 1024px)
		font-size: 56px

.widgIcon
	color: $violet
	&.active
		color: $azure

.widget__txtBold
	color: $bold_gray
	font-size: 13px
	font-weight: bold
	line-height: 20px
	text-transform: uppercase
	margin-bottom: 17px
	text-align: center

	@media screen and (min-width: 650px)
		line-height: 55px
		margin-bottom: 0px
		font-size: 14px
		font-weight: 700
	@media screen and (min-width: 1024px)
		font-size: 18px
		line-height: 65px

.widget__txt
	color: $txt_gray
	font-size: 13px
	font-weight: 300
	line-height: 17px
	width: 90%
	margin: 0 auto
	@media screen and (min-width: 1024px)
		line-height: 23px
		font-size: 14px

// .widget__button
// 	text-align: center
// 	position: relative
// 	display: block
// 	bottom: 36px

// 	@media screen and (min-width: 650px)
// 		bottom: 20px

// 	@media screen and (min-width: 1024px)
// 		bottom: 20px
// 		// margin: -10% 0%
// 		// left: 11.5%