.navigation
	background-color: #ececec
	padding: 34px 0
	color: $txt_gray
	margin-bottom: 35px
	@media screen and (min-width: 650px)
		margin-bottom: 50px

.navigation__left
	float: left
	font-size: 15px
	text-transform: uppercase

	@media screen and (min-width: 650px)
		font-size: 20px

.navigation__right
	float: right


.breadcrumb__item
	display: inline-block
	margin-left: 7px

	@media screen and (min-width: 650px)
		margin-left: 20px
