.article__conteiner
	width: 100%
	border-bottom: 2px solid #827e7e

.article__info
	width: 15%
	display: inline-block
	height: 220px
	margin-right: 20px
	vertical-align: top

.article__date
	display: block
	background-color: white
	color: $bold_gray
	padding: 20px
	box-shadow: 0px 8px 8px #dedede
	text-align: center
	margin-bottom: 30px
	text-transform: uppercase
	font-size: 30px

.article__icon
	font-size: 20px


.article__type
	display: block
	background-color: $bold_gray
	color: white
	text-align: center
	padding: 30px

.article__boximage
	display: inline-block
	width: 80%

.article__title
	color: $violet
	font-size: 20px
	font-weight: 500
	letter-spacing: 2px
	padding: 25px 0

.light_blue
	font-weight: 800
	color: $azure
	margin-right: 10px

.article__item
	display: inline-block
	color: $txt_gray
	margin-right: 30px
	font-weight: 600

	&:last-child
		margin-right: 0px

.violet
	font-weight: 600
	color: $violet

.article__text
	font-size: 16px
	line-height: 23px
	color: $txt_gray
	padding: 30px 0

.article__continue
	color: $violet
	text-decoration: none
	padding-bottom: 40px
