.portfoliotag
	margin-bottom: 40px
	font-size: 0

.portfoliotag__item
	color: white
	padding: 9px 23px
	border-radius: 6px
	display: inline-block
	background-color: $azure
	margin-right: 15px
	font-size: 16px
	text-transform: uppercase
	&:hover
		background-color: $violet
